# eatclub

./: .editorconfig  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml  ci-cd.yml  release.yml
http/: get-deals.http  get-peak.http
src/main/java/com/eatclub/roundtwo/challenge/: SpringApp.java
src/main/java/com/eatclub/roundtwo/challenge/client/: RestaurantClient.java
src/main/java/com/eatclub/roundtwo/challenge/config/: RestaurantClientConfig.java  RestaurantConfigurationProperties.java
src/main/java/com/eatclub/roundtwo/challenge/controller/: DealController.java  RestaurantController.java
src/main/java/com/eatclub/roundtwo/challenge/domain/: Deal.java  DealEvent.java  DealEventType.java  MatchingDeal.java  PeakIntervalResult.java  Restaurant.java
src/main/java/com/eatclub/roundtwo/challenge/dto/: DealDTO.java  RestaurantDTO.java  RestaurantDealDTO.java  RestaurantResponse.java
src/main/java/com/eatclub/roundtwo/challenge/exception/: GlobalExceptionHandler.java
src/main/java/com/eatclub/roundtwo/challenge/mapper/: DealMapper.java  DealMapperImpl.java  HmmaTimeParser.java  MatchingDealMapper.java  MatchingDealMapperImpl.java  RestaurantMapper.java  RestaurantMapperImpl.java  TimeParserStrategy.java
src/main/java/com/eatclub/roundtwo/challenge/service/: DealService.java  RestaurantService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/eatclub/roundtwo/challenge/: SpringAppTests.java
src/test/java/com/eatclub/roundtwo/challenge/client/: RestaurantClientTest.java
src/test/java/com/eatclub/roundtwo/challenge/controller/: DealControllerTest.java  RestaurantControllerTest.java
src/test/java/com/eatclub/roundtwo/challenge/mapper/: DealMapperTest.java  HmmaTimeParserTest.java  MatchingDealMapperImplTest.java  RestaurantMapperImplTest.java
src/test/java/com/eatclub/roundtwo/challenge/service/: DealServiceTest.java
src/test/resources/dto/deal/: deal-with-only-restaurant-open-and-end.json  deal-with-open-and-close.json  deal-with-start-and-end.json
src/test/resources/dto/restaurant/: restaurant.json
